
@mixin small_Device
	@media (min-width:1000px)
		@content

@mixin mini_small_Device
	@media (min-width:720px)
		@content

@mixin extra_small_Device
	@media (min-width:550px)
		@content

@mixin mobile_small_Device
	@media (min-width:1px)
		@content	

.clear
	&:after
		content : '.'
		display : table
		clear : both
		visibility: hidden


@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic)

.bold
	font-weight : 700

.light
	font-weight : 100

*
	box-sizing : border-box

body
	padding : 0
	margin : 0
	font-family : Arial, sans-serif
	min-width : 360px

h1,h2,h3,h4,h5,h6
	-webkit-margin-before : 0
	-webkit-margin-after : 0
	-webkit-padding-start : 0
	font-weight : 400
	margin : 0

a 
	text-decoration : none
	&:hover
		text-decoration: none
		color : #fff

.main_page
	background : url(../img/bg.jpg) center
	background-size : cover

.logotype
	text-align : center
	padding-top: 1%
	margin-bottom: 2%
	& > img
		@include mobile_small_Device
			width: 60%
		@include small_Device
			width: 569px
.content
	@include mobile_small_Device
		width: 80%
	@include small_Device
		width: 1000px
	margin: auto
	background: #fff
	padding: 20px 35px 0px 30px 
	img[alt="arrow"]
		padding-left: 15px
		@include mobile_small_Device
			display: none

	.text_content
		@include mobile_small_Device
			width: 100%
		@include small_Device
			width: 50%
			padding-right: 5%
			float: left
		width: 48%
		font-size: 13pt
		text-align: justify

	.video	
		@include mobile_small_Device
			width: 100%
			& > img
				width: 100%

		@include small_Device
			width: 50%
			float: right

.button
	display : block
	@include mobile_small_Device
		width: 80%
		font-size: 11pt
		margin: 25px auto
		transform : translate(0 , 0)
	@include extra_small_Device
		width: 400px
		font-size: 15pt
		margin: 10px 0 20px  50%
		transform : translate(-50% , 0)
	@include small_Device
		transform : translate(-125% , 0)
	background : #d61e24
	padding: 10px 0 10px 40px
	text-transform : uppercase
	color : #fff
	border-radius : 7px
	border-bottom : 2px solid #740003
	text-align : left
	cursor : pointer
	&:hover
		background : #c11f24
	.button_text
		vertical-align: sub
		text-shadow: 1px 1px 1px rgba(52,52,52, .8)
		padding-left: 35px
		color : #fff
		&:hover
			text-decoration: none

.body_test
	background: #efefef
	header
		background: #fff
		padding: 15px 15px 15px 30px
		img[alt="logotype_test"]
			@include mobile_small_Device
				width: 100%
			@include extra_small_Device
				width: 309px

	h3
		color: #424242
		padding-top: 50px
		padding-bottom: 60px
		font-size: 15pt
		@include mobile_small_Device
			text-align: center
			padding-left: 0
		@include small_Device
			padding-left: 10%
			text-align: left

	form
		@include mobile_small_Device
			width: 100%
		@include extra_small_Device
			width: 360px
		@include mobile_small_Device
			margin: auto
			float: none
		@include small_Device
			margin: 0 0 0 5%
			float: left
		label
			display: block
			span 
				float: left
				width: 100px
				text-align: left
				color: #4a4a4a
				font-size: 13pt
				padding-top: 5px
			input 
				@include mobile_small_Device
					width: 220px
				@include small_Device
					width: 260px
				float: right
				height: 32px
				border: 2px solid #d7d7d7
				outline: 0
				padding: 0 5px
				color: #2a2a2a
				font-family: Roboto
				font-size: 11pt
				font-weight: bold
				transition: outline .1s linear
				&:focus
					outline: 2px solid rgba(237,81,83, 0.6)
	.content_enter_test
		float: left
		color: #2a2a2a
		padding-left: 2%
		@include mobile_small_Device
			width: 100%
			text-align: center
		@include small_Device
			width: 55%
			text-align: left

		h2
			font-size: 13pt
		p 
			font-size: 13pt
		.button_enter
			display : block
			position: relative
			font-size: 14pt
			@include mobile_small_Device
				margin: 25px auto
				width: 190px
			@include small_Device
				margin: 25px 0
				width: 330px
			background : #e31e24
			padding: 5px 0 5px 40px
			color : #fff
			border-radius : 7px
			border-bottom : 2px solid #d34447
			text-align : left
			transition : background .3s ease
			&:hover
				background : #c11f24
			.button_text
				vertical-align: super
				text-shadow: 0px 0px 1px rgba(255,73,76, .8)
				padding-left: 35px
				color : #fff
				&:hover
					text-decoration: none
			#input_submit
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: block
				opacity: 0
				cursor: pointer

.test_page
	background: #efefef
	padding: 0 0 15px 0
	header
		background: #fff
		padding: 15px 15px 15px 30px
		img[alt="logotype_test"]
			@include mobile_small_Device
				width: 100%
			@include extra_small_Device
				width: 309px	
.noactive_block_test
	display : none

.test_question
	@include mobile_small_Device
		padding-left: 1%
		transform : translate(0%, 0%)
	@include small_Device
		padding-left: 50%
		transform : translate(-25%, 0%)
	h4
		color : #2a2a2a
		font-size: 17pt
		margin-bottom: 15px
	h3
		color : #2a2a2a
		font-weight: bold
		font-size: 17pt
		margin-bottom: 25px
	label
		font-weight: 300
		font-size: 14pt
		cursor: pointer
	input[type="radio"]
		display: none
	textarea
		border : 2px solid #f43d3e
		box-shadow : 0px 0px 0px #f43d3e
		transition: box-shadow .3s ease-in
		padding: 15px
		font-size: 11pt
		@include mobile_small_Device
			width: 320px
			max-width: 320px
		@include small_Device
			width: 510px
			max-width: 510px
		height: 200px
		max-height: 200px
		&:focus
			outline: 0
			box-shadow : 0px 0px 5px #f43d3e
	.label
		float: left
		width: 25px
		height: 25px
		border-radius: 50%
		border: 1px solid #f43d3e
		background : rgba(0,0,0,0)
		position: relative
		margin-bottom: 5px
		margin-right: 10px
		.circle
			display: block
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 40%
			height: 40%
			background: rgba(244,68,69, 0.9)
			opacity: 0
			transition: opacity .2s ease-in
	input:checked + .label>.circle
		opacity: 1
		transition: opacity .2s ease-out

.cont
	display : block
	position: relative
	font-size: 14pt
	width: 220px
	background : #ed5153
	padding: 10px 0 10px 0px
	color : #fff
	border-radius : 7px
	border-bottom : 2px solid #d34447
	text-align : center
	cursor : pointer
	transition : background .3s ease
	&:hover
		background : #c11f24

.content_noready_test
	padding-top: 50px
	position: relative
	@include mobile_small_Device
		width: 100%
	@include extra_small_Device
		width: 550px
	margin : auto
	color : #2e2e2e
	h3
		font-size: 30pt
	p 
		font-size: 12pt
		text-align: justify
	img
		float: left
	.cont
		float: right
	.main_href
		color: #ec4e50
		&:hover
			color: #ec4e50

.content_noready_test2
	padding-top: 50px
	@include mobile_small_Device
		width: 100%
	@include extra_small_Device
		width: 550px
	margin : auto
	color : #2e2e2e
	h3
		font-size: 28pt
	p 
		font-size: 12pt
		text-align: justify
	img
		float: left
	.cont
		float: right

.main_page
	//position: relative
	.content_noready_test
		background : #fff
		padding-right: 25px		
		//position: absolute
		//top: 25%
		//left: 25%
	.black_bg
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(0,0,0, 0.7)

#video_ready
	width: 100%
	float : none
#text_header
	color: #d51414
	font-size : 22pt
	padding: 10px 0
	text-align : center
#headest
	background : #ec4e50
	color : #fff
	text-align : center
	font-size : 15pt
	&+p
		background : #fff
		padding: 25px
		margin: 0
	&+p>a 
		color: #0a6984
		border-bottom : 1px dotted #0a6984

#result
	height: 100%
	.admin_panel_enter
		background : #efefef
		padding-top: 50px
		height: 100%
		h2
			text-align : center
			color : #fff
			background : #d61e24
			width : 360px
			margin : auto
			padding: 20px 0
		h3
			color : #424242
			font-size: 18pt
			margin-bottom: 15px
		form
			width: 360px
			background : #fff
			margin: auto
			text-align: center
			padding-top: 25px
			padding-bottom: 35px
		input 
			width: 260px
			height: 32px
			border: 2px solid #d7d7d7
			outline: 0
			padding: 0 5px
			color: #2a2a2a
			font-family: Roboto
			font-size: 11pt
			font-weight: bold
			transition: outline .1s linear
			&:focus
				outline: 2px solid rgba(237,81,83, 0.6)
			margin-bottom: 15px
		input[type="submit"] 
			display: none
		.button
			display : block
			width: 260px
			font-size: 15pt
			margin: auto
			background : #d61e24
			height: 42px
			text-transform : uppercase
			color : #fff
			border-bottom : 2px solid #740003
			text-align : center
			cursor : pointer
			transform : translate(0)
			padding: 0
			padding-top: 7px
			&:hover
				background : #c11f24

.admin_panel
	background : #efefef
	h3
		font-size: 17pt
		margin: 25px
		color : #424242
	.parent_click
		background : #fff
		&:hover
			background : #ebebeb
			cursor: pointer
header
	background: #fff
	padding: 15px 15px 15px 30px
	img[alt="logotype_test"]
		width: 309px

#tabs
	padding-bottom: 25px
	a
		margin: 25px
		color : #00a1c4
		border : 0
		float: left
	.current
		color : #4b4b4b
		font-weight: bold
	.search_table
		float: right
		width: 275px
		border : 0
		outline : 0
		&:focus
			outline: 0
			border : 0
	th
		background : #fff
		padding: 15px 5px
		text-align : center
		border-bottom : 2px solid #e7e8ea
	.id
		text-align: center
	td
		padding: 10px
		color: #424242
		border-bottom : 1px solid #e7e8ea
	.first
		border-top-left-radius : 5px
	.last
		border-top-right-radius : 5px	
	table 
		margin: auto
	.search_admin
		background : #fff
		color : #bfbfbf
		border : 0
		outline : 0
		&:focus
			outline : 0
		padding: 5px 5px 5px 10px 
		border-radius : 8px
		margin-top: 12px
		width: 200px

.tr_table
	padding: 0 !important
	.table_answer
		width: 100%
		.answer
			text-align: left
			background : #fff
			.length_ques
				width: 20%
